name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: apt and python
      run: sudo apt-get update && sudo apt-get install python2.7 build-essential ccache g++ gawk git make wget libtool libxml2-dev libxslt1-dev python-dev python-pip python-setuptools python-matplotlib python-serial python-scipy python-opencv python-numpy python-pyparsing xterm lcov gcovr libcsfml-dev libcsfml-audio2.4 libcsfml-dev libcsfml-graphics2.4 libcsfml-network2.4 libcsfml-system2.4 libcsfml-window2.4 libsfml-audio2.4 libsfml-dev libsfml-graphics2.4 libsfml-network2.4 libsfml-system2.4 libsfml-window2.4 python-yaml python3-yaml && pip2 -q install --user -U future lxml pymavlink MAVProxy pexpect pygame
    - name: arm
      run: Tools/environment_install/install-prereqs-ubuntu.sh -y
    - name: src
      run: git submodule update --init --recursive
    - name: FW
      run: source ~/.profile && ./waf configure --board=CubeBlack copter plane
    - name: art
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: CubeBlack
        # Directory containing files to upload
        path: build/CubeBlack/bin

